<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,170)" to="(170,300)"/>
    <wire from="(190,210)" to="(190,340)"/>
    <wire from="(130,370)" to="(130,380)"/>
    <wire from="(130,390)" to="(130,400)"/>
    <wire from="(130,410)" to="(130,420)"/>
    <wire from="(130,430)" to="(130,440)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <wire from="(130,290)" to="(300,290)"/>
    <wire from="(130,370)" to="(300,370)"/>
    <wire from="(130,410)" to="(300,410)"/>
    <wire from="(130,390)" to="(300,390)"/>
    <wire from="(130,430)" to="(300,430)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(120,90)" to="(280,90)"/>
    <wire from="(120,130)" to="(280,130)"/>
    <wire from="(120,110)" to="(280,110)"/>
    <wire from="(120,150)" to="(280,150)"/>
    <wire from="(140,310)" to="(300,310)"/>
    <wire from="(150,330)" to="(300,330)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,360)" to="(200,360)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(120,420)" to="(130,420)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(160,350)" to="(300,350)"/>
    <wire from="(140,190)" to="(140,310)"/>
    <wire from="(160,230)" to="(160,350)"/>
    <wire from="(180,190)" to="(180,320)"/>
    <wire from="(200,230)" to="(200,360)"/>
    <wire from="(120,320)" to="(180,320)"/>
    <wire from="(290,60)" to="(290,80)"/>
    <wire from="(170,170)" to="(280,170)"/>
    <wire from="(330,440)" to="(330,470)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(360,340)" to="(400,340)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(180,190)" to="(280,190)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(190,210)" to="(280,210)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(200,230)" to="(280,230)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(120,340)" to="(190,340)"/>
    <wire from="(130,170)" to="(130,290)"/>
    <wire from="(150,210)" to="(150,330)"/>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,140)" name="four_add"/>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,340)" name="four_add"/>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="my_XOR">
    <a name="circuit" val="my_XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(220,180)" to="(220,260)"/>
    <wire from="(230,200)" to="(230,280)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <comp lib="1" loc="(360,190)" name="AND Gate"/>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="OR Gate"/>
    <comp lib="1" loc="(280,180)" name="NOT Gate"/>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate"/>
    <comp lib="1" loc="(280,280)" name="NOT Gate"/>
  </circuit>
  <circuit name="HA">
    <a name="circuit" val="HA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,150)" to="(290,250)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(280,140)" to="(280,210)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(200,250)" to="(290,250)"/>
    <wire from="(350,140)" to="(430,140)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <comp loc="(350,140)" name="my_XOR"/>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="当前位"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="进位"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="AND Gate"/>
  </circuit>
  <circuit name="AA">
    <a name="circuit" val="AA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,110 Q95,120 99,110" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="49" x="69" y="109"/>
      <circ-port height="8" pin="160,160" width="8" x="76" y="106"/>
      <circ-port height="8" pin="120,200" width="8" x="66" y="146"/>
      <circ-port height="8" pin="120,230" width="8" x="66" y="116"/>
      <circ-port height="10" pin="370,160" width="10" x="115" y="125"/>
      <circ-port height="10" pin="390,200" width="10" x="85" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="127"/>
    </appear>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(280,160)" to="(370,160)"/>
    <wire from="(160,160)" to="(250,160)"/>
    <wire from="(210,210)" to="(300,210)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(220,170)" to="(220,200)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ci"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(210,200)" name="HA"/>
    <comp loc="(280,160)" name="HA"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ai"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Si"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="OR Gate"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bi"/>
    </comp>
  </circuit>
  <circuit name="four_add">
    <a name="circuit" val="four_add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M220,172 Q227,183 231,173" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="158" stroke="#000000" stroke-width="2" width="61" x="198" y="173"/>
      <circ-port height="8" pin="220,150" width="8" x="196" y="256"/>
      <circ-port height="8" pin="220,180" width="8" x="196" y="176"/>
      <circ-port height="8" pin="220,220" width="8" x="196" y="276"/>
      <circ-port height="8" pin="220,250" width="8" x="196" y="196"/>
      <circ-port height="8" pin="220,290" width="8" x="196" y="296"/>
      <circ-port height="8" pin="220,320" width="8" x="196" y="216"/>
      <circ-port height="8" pin="220,360" width="8" x="196" y="316"/>
      <circ-port height="8" pin="220,390" width="8" x="196" y="236"/>
      <circ-port height="10" pin="360,160" width="10" x="255" y="225"/>
      <circ-port height="10" pin="370,230" width="10" x="255" y="245"/>
      <circ-port height="10" pin="380,300" width="10" x="255" y="265"/>
      <circ-port height="10" pin="390,370" width="10" x="255" y="285"/>
      <circ-port height="10" pin="330,420" width="10" x="225" y="325"/>
      <circ-port height="8" pin="290,110" width="8" x="206" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="227"/>
    </appear>
    <wire from="(220,360)" to="(310,360)"/>
    <wire from="(220,390)" to="(310,390)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(220,320)" to="(300,320)"/>
    <wire from="(220,290)" to="(300,290)"/>
    <wire from="(220,220)" to="(290,220)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <comp loc="(330,160)" name="AA"/>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp loc="(360,370)" name="AA"/>
    <comp loc="(340,230)" name="AA"/>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,300)" name="AA"/>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
