<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="myname">
    <a name="circuit" val="myname"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,380)" to="(460,640)"/>
    <wire from="(490,640)" to="(550,640)"/>
    <wire from="(520,380)" to="(520,520)"/>
    <wire from="(90,640)" to="(150,640)"/>
    <wire from="(180,380)" to="(180,640)"/>
    <wire from="(740,380)" to="(740,520)"/>
    <wire from="(400,600)" to="(450,600)"/>
    <wire from="(800,380)" to="(800,640)"/>
    <wire from="(500,600)" to="(550,600)"/>
    <wire from="(120,380)" to="(120,520)"/>
    <wire from="(710,640)" to="(770,640)"/>
    <wire from="(510,560)" to="(550,560)"/>
    <wire from="(810,380)" to="(810,600)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(710,560)" to="(750,560)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(90,560)" to="(130,560)"/>
    <wire from="(860,380)" to="(860,400)"/>
    <wire from="(450,380)" to="(450,600)"/>
    <wire from="(190,380)" to="(190,600)"/>
    <wire from="(400,520)" to="(430,520)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(110,380)" to="(110,480)"/>
    <wire from="(710,480)" to="(730,480)"/>
    <wire from="(780,380)" to="(780,680)"/>
    <wire from="(520,520)" to="(550,520)"/>
    <wire from="(480,380)" to="(480,680)"/>
    <wire from="(530,380)" to="(530,480)"/>
    <wire from="(90,480)" to="(110,480)"/>
    <wire from="(160,380)" to="(160,680)"/>
    <wire from="(730,380)" to="(730,480)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(710,680)" to="(780,680)"/>
    <wire from="(440,380)" to="(440,560)"/>
    <wire from="(540,380)" to="(540,440)"/>
    <wire from="(790,680)" to="(860,680)"/>
    <wire from="(200,380)" to="(200,560)"/>
    <wire from="(720,380)" to="(720,440)"/>
    <wire from="(170,680)" to="(240,680)"/>
    <wire from="(820,380)" to="(820,560)"/>
    <wire from="(90,680)" to="(160,680)"/>
    <wire from="(100,380)" to="(100,440)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(830,380)" to="(830,520)"/>
    <wire from="(400,640)" to="(460,640)"/>
    <wire from="(810,600)" to="(860,600)"/>
    <wire from="(490,380)" to="(490,640)"/>
    <wire from="(710,600)" to="(760,600)"/>
    <wire from="(150,380)" to="(150,640)"/>
    <wire from="(180,640)" to="(240,640)"/>
    <wire from="(800,640)" to="(860,640)"/>
    <wire from="(430,380)" to="(430,520)"/>
    <wire from="(190,600)" to="(240,600)"/>
    <wire from="(210,380)" to="(210,520)"/>
    <wire from="(90,600)" to="(140,600)"/>
    <wire from="(770,380)" to="(770,640)"/>
    <wire from="(820,560)" to="(860,560)"/>
    <wire from="(90,380)" to="(90,400)"/>
    <wire from="(760,380)" to="(760,600)"/>
    <wire from="(200,560)" to="(240,560)"/>
    <wire from="(500,380)" to="(500,600)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(140,380)" to="(140,600)"/>
    <wire from="(400,560)" to="(440,560)"/>
    <wire from="(710,380)" to="(710,400)"/>
    <wire from="(790,380)" to="(790,680)"/>
    <wire from="(840,480)" to="(860,480)"/>
    <wire from="(210,520)" to="(240,520)"/>
    <wire from="(420,380)" to="(420,480)"/>
    <wire from="(90,520)" to="(120,520)"/>
    <wire from="(220,380)" to="(220,480)"/>
    <wire from="(840,380)" to="(840,480)"/>
    <wire from="(710,520)" to="(740,520)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(470,380)" to="(470,680)"/>
    <wire from="(170,380)" to="(170,680)"/>
    <wire from="(830,520)" to="(860,520)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <wire from="(850,380)" to="(850,440)"/>
    <wire from="(510,380)" to="(510,560)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(130,380)" to="(130,560)"/>
    <wire from="(90,440)" to="(100,440)"/>
    <wire from="(410,380)" to="(410,440)"/>
    <wire from="(850,440)" to="(860,440)"/>
    <wire from="(400,680)" to="(470,680)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <wire from="(480,680)" to="(550,680)"/>
    <wire from="(230,380)" to="(230,440)"/>
    <wire from="(750,380)" to="(750,560)"/>
    <comp lib="0" loc="(710,640)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,680)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,600)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(710,380)" name="DotMatrix">
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,680)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,680)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(90,380)" name="DotMatrix">
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(400,380)" name="DotMatrix">
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(860,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="mynum">
    <a name="circuit" val="mynum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(40,280)" to="(40,300)"/>
    <wire from="(670,190)" to="(670,220)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(520,280)" to="(520,300)"/>
    <wire from="(70,190)" to="(70,220)"/>
    <wire from="(600,280)" to="(600,320)"/>
    <wire from="(680,280)" to="(680,320)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(690,320)" to="(710,320)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(240,280)" to="(240,320)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(50,170)" to="(50,220)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(30,190)" to="(40,190)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(690,170)" to="(690,220)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(700,190)" to="(700,220)"/>
    <wire from="(70,280)" to="(70,300)"/>
    <wire from="(580,190)" to="(580,220)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(590,280)" to="(590,320)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(690,170)" to="(710,170)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(150,280)" to="(150,320)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(510,280)" to="(510,320)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(680,170)" to="(680,220)"/>
    <wire from="(600,170)" to="(600,220)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(610,190)" to="(610,220)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(130,190)" to="(130,220)"/>
    <wire from="(580,280)" to="(580,300)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(700,280)" to="(700,300)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(60,280)" to="(60,320)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(140,280)" to="(140,320)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(30,320)" to="(50,320)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(150,170)" to="(150,220)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(510,170)" to="(510,220)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(590,170)" to="(590,220)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(610,280)" to="(610,300)"/>
    <wire from="(40,190)" to="(40,220)"/>
    <wire from="(690,280)" to="(690,320)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(50,280)" to="(50,320)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(30,170)" to="(50,170)"/>
    <wire from="(60,320)" to="(80,320)"/>
    <wire from="(330,280)" to="(330,320)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(140,170)" to="(140,220)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(420,170)" to="(420,220)"/>
    <wire from="(500,170)" to="(500,220)"/>
    <wire from="(30,300)" to="(40,300)"/>
    <wire from="(70,300)" to="(80,300)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(220,220)" name="7-Segment Display"/>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(490,220)" name="7-Segment Display"/>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(580,220)" name="7-Segment Display"/>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(400,220)" name="7-Segment Display"/>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(670,220)" name="7-Segment Display"/>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(40,220)" name="7-Segment Display"/>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(130,220)" name="7-Segment Display"/>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(310,220)" name="7-Segment Display"/>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="T3">
    <a name="circuit" val="T3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,200)" to="(510,200)"/>
    <wire from="(450,500)" to="(510,500)"/>
    <wire from="(30,160)" to="(90,160)"/>
    <wire from="(30,460)" to="(90,460)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(160,480)" to="(160,490)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(130,570)" to="(180,570)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(410,450)" to="(410,470)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(470,450)" to="(470,470)"/>
    <wire from="(160,320)" to="(160,340)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(310,260)" to="(420,260)"/>
    <wire from="(160,620)" to="(160,640)"/>
    <wire from="(160,420)" to="(160,440)"/>
    <wire from="(440,80)" to="(440,110)"/>
    <wire from="(450,170)" to="(450,200)"/>
    <wire from="(440,380)" to="(440,410)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(450,470)" to="(450,500)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(120,510)" to="(160,510)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(640,200)" to="(640,220)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(390,520)" to="(430,520)"/>
    <wire from="(620,200)" to="(620,240)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(90,160)" to="(90,270)"/>
    <wire from="(90,460)" to="(90,570)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(420,560)" to="(430,560)"/>
    <wire from="(310,130)" to="(390,130)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(90,570)" to="(100,570)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(360,560)" to="(420,560)"/>
    <wire from="(640,190)" to="(640,200)"/>
    <wire from="(420,130)" to="(420,260)"/>
    <wire from="(420,430)" to="(420,560)"/>
    <wire from="(90,160)" to="(140,160)"/>
    <wire from="(90,460)" to="(140,460)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(160,490)" to="(160,510)"/>
    <wire from="(620,170)" to="(620,200)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(450,580)" to="(450,610)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(120,620)" to="(160,620)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(30,100)" to="(130,100)"/>
    <wire from="(30,400)" to="(130,400)"/>
    <wire from="(120,590)" to="(120,620)"/>
    <wire from="(390,430)" to="(390,520)"/>
    <wire from="(200,290)" to="(200,320)"/>
    <wire from="(640,130)" to="(640,150)"/>
    <wire from="(200,590)" to="(200,620)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(410,470)" to="(450,470)"/>
    <wire from="(120,290)" to="(120,320)"/>
    <wire from="(390,130)" to="(390,220)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(420,130)" to="(450,130)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(130,100)" to="(130,270)"/>
    <wire from="(130,400)" to="(130,570)"/>
    <wire from="(120,210)" to="(120,250)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(120,510)" to="(120,550)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(200,510)" to="(200,550)"/>
    <wire from="(160,490)" to="(240,490)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <comp lib="0" loc="(450,610)" name="Ground"/>
    <comp lib="0" loc="(450,240)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Power"/>
    <comp lib="0" loc="(30,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Power"/>
    <comp lib="0" loc="(450,500)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Power"/>
    <comp lib="0" loc="(200,250)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Ground"/>
    <comp lib="0" loc="(240,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Ground"/>
    <comp lib="0" loc="(160,120)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Power"/>
    <comp lib="0" loc="(160,380)" name="Power"/>
    <comp lib="0" loc="(160,640)" name="Ground"/>
    <comp lib="0" loc="(160,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Ground"/>
    <comp lib="0" loc="(360,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="T4">
    <a name="circuit" val="T4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="my_AND">
    <a name="circuit" val="my_AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M345,232 Q330,251 312,233" fill="none" stroke="#808080" stroke-width="2"/>
      <ellipse cx="325.5" cy="235.0" fill="none" rx="34.5" ry="37.0" stroke="#000000"/>
      <circ-port height="8" pin="30,100" width="8" x="296" y="206"/>
      <circ-port height="8" pin="30,160" width="8" x="296" y="256"/>
      <circ-port height="10" pin="240,190" width="10" x="355" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="237"/>
    </appear>
    <wire from="(30,160)" to="(90,160)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(130,100)" to="(130,270)"/>
    <wire from="(120,210)" to="(120,250)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(90,160)" to="(140,160)"/>
    <wire from="(90,160)" to="(90,270)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(160,320)" to="(160,340)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(30,100)" to="(130,100)"/>
    <wire from="(200,290)" to="(200,320)"/>
    <wire from="(120,290)" to="(120,320)"/>
    <comp lib="0" loc="(160,340)" name="Ground"/>
    <comp lib="0" loc="(200,250)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Power"/>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="my_OR">
    <a name="circuit" val="my_OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M207,223 Q215,249 221,220" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="54" stroke="#000000" stroke-width="2" width="53" x="190" y="221"/>
      <circ-port height="8" pin="310,130" width="8" x="186" y="226"/>
      <circ-port height="8" pin="310,260" width="8" x="186" y="256"/>
      <circ-port height="10" pin="510,200" width="10" x="235" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="247"/>
    </appear>
    <wire from="(450,200)" to="(510,200)"/>
    <wire from="(420,130)" to="(420,260)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(420,130)" to="(450,130)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(310,130)" to="(390,130)"/>
    <wire from="(310,260)" to="(420,260)"/>
    <wire from="(440,80)" to="(440,110)"/>
    <wire from="(450,170)" to="(450,200)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(390,130)" to="(390,220)"/>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Ground"/>
    <comp lib="0" loc="(410,150)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Power"/>
  </circuit>
  <circuit name="my_NOR">
    <a name="circuit" val="my_NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M432,228 Q439,250 447,227" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="428,191 472,229" stroke="#000000"/>
      <polygon fill="none" points="476,230 427,274" stroke="#000000"/>
      <polygon fill="none" points="426,191 427,273" stroke="#000000"/>
      <circ-port height="8" pin="590,200" width="8" x="416" y="226"/>
      <circ-port height="10" pin="650,200" width="10" x="475" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="477" y="227"/>
    </appear>
    <wire from="(620,200)" to="(620,240)"/>
    <wire from="(640,190)" to="(640,200)"/>
    <wire from="(620,170)" to="(620,200)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(640,200)" to="(640,220)"/>
    <wire from="(640,130)" to="(640,150)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <comp lib="0" loc="(640,130)" name="Power"/>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Ground"/>
  </circuit>
  <circuit name="MUX1">
    <a name="circuit" val="MUX1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="259,112 298,140" stroke="#000000"/>
      <polyline fill="none" points="299,141 299,179" stroke="#000000"/>
      <polyline fill="none" points="259,113 262,212" stroke="#000000"/>
      <polyline fill="none" points="299,180 263,211" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="273" y="160">      2-1</text>
      <circ-port height="8" pin="80,310" width="8" x="256" y="136"/>
      <circ-port height="8" pin="80,410" width="8" x="256" y="186"/>
      <circ-port height="8" pin="170,100" width="8" x="276" y="126"/>
      <circ-port height="10" pin="460,310" width="10" x="295" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="157"/>
    </appear>
    <wire from="(120,380)" to="(210,380)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(170,240)" to="(170,280)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(120,140)" to="(120,380)"/>
    <wire from="(80,310)" to="(190,310)"/>
    <wire from="(260,290)" to="(340,290)"/>
    <wire from="(310,330)" to="(310,390)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(80,410)" to="(210,410)"/>
    <comp loc="(420,310)" name="or"/>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,290)" name="and"/>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,390)" name="and"/>
    <comp loc="(170,240)" name="nor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2bitMUX4-1">
    <a name="circuit" val="2bitMUX4-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,250)" to="(330,250)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(450,70)" to="(450,90)"/>
    <wire from="(310,330)" to="(310,480)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(330,380)" to="(330,590)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(260,360)" to="(360,360)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(460,530)" to="(500,530)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(380,70)" to="(380,170)"/>
    <wire from="(220,330)" to="(310,330)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(330,590)" to="(360,590)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(450,420)" to="(450,530)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(360,50)" to="(500,50)"/>
    <wire from="(420,280)" to="(420,330)"/>
    <wire from="(420,480)" to="(500,480)"/>
    <wire from="(260,360)" to="(260,410)"/>
    <wire from="(220,430)" to="(360,430)"/>
    <wire from="(220,310)" to="(360,310)"/>
    <wire from="(380,530)" to="(450,530)"/>
    <wire from="(400,560)" to="(460,560)"/>
    <wire from="(450,160)" to="(450,420)"/>
    <wire from="(500,250)" to="(550,250)"/>
    <wire from="(310,480)" to="(360,480)"/>
    <wire from="(320,270)" to="(320,540)"/>
    <wire from="(500,50)" to="(500,200)"/>
    <wire from="(520,380)" to="(520,470)"/>
    <wire from="(420,450)" to="(420,480)"/>
    <wire from="(460,530)" to="(460,560)"/>
    <wire from="(320,540)" to="(360,540)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(410,70)" to="(450,70)"/>
    <wire from="(220,270)" to="(320,270)"/>
    <wire from="(410,70)" to="(410,300)"/>
    <wire from="(540,500)" to="(560,500)"/>
    <wire from="(380,70)" to="(410,70)"/>
    <wire from="(520,200)" to="(520,310)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(250,380)" to="(330,380)"/>
    <wire from="(250,200)" to="(250,380)"/>
    <wire from="(220,180)" to="(360,180)"/>
    <wire from="(380,420)" to="(450,420)"/>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a00[0]"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L[1]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a10[0]"/>
    </comp>
    <comp loc="(540,500)" name="MUX1"/>
    <comp loc="(520,380)" name="nor">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(450,160)" name="nor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a11[1]"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a00[1]"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L[0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a11[0]"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp loc="(400,450)" name="MUX1"/>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a10[1]"/>
    </comp>
    <comp loc="(400,560)" name="MUX1"/>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a01[0]"/>
    </comp>
    <comp loc="(400,330)" name="MUX1"/>
    <comp loc="(400,200)" name="MUX1"/>
    <comp loc="(500,250)" name="MUX1"/>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a01[1]"/>
    </comp>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="78" stroke="#000000" stroke-width="2" width="74" x="247" y="295"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="272" y="341">        and</text>
      <circ-port height="8" pin="30,100" width="8" x="246" y="316"/>
      <circ-port height="8" pin="30,160" width="8" x="246" y="346"/>
      <circ-port height="10" pin="240,190" width="10" x="315" y="325"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="327"/>
    </appear>
    <wire from="(30,160)" to="(90,160)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(130,100)" to="(130,270)"/>
    <wire from="(120,210)" to="(120,250)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(90,160)" to="(140,160)"/>
    <wire from="(90,160)" to="(90,270)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(160,320)" to="(160,340)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(30,100)" to="(130,100)"/>
    <wire from="(200,290)" to="(200,320)"/>
    <wire from="(120,290)" to="(120,320)"/>
    <comp lib="0" loc="(120,250)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Power"/>
    <comp lib="0" loc="(160,340)" name="Ground"/>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="or">
    <a name="circuit" val="or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="69" x="275" y="175"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="305" y="218">or</text>
      <circ-port height="8" pin="310,130" width="8" x="266" y="186"/>
      <circ-port height="8" pin="310,260" width="8" x="266" y="226"/>
      <circ-port height="10" pin="510,200" width="10" x="345" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="207"/>
    </appear>
    <wire from="(450,200)" to="(510,200)"/>
    <wire from="(420,130)" to="(420,260)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(420,130)" to="(450,130)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(310,130)" to="(390,130)"/>
    <wire from="(310,260)" to="(420,260)"/>
    <wire from="(440,80)" to="(440,110)"/>
    <wire from="(450,170)" to="(450,200)"/>
    <wire from="(450,280)" to="(450,310)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(390,130)" to="(390,220)"/>
    <comp lib="0" loc="(440,80)" name="Power"/>
    <comp lib="0" loc="(450,200)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Ground"/>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="nor">
    <a name="circuit" val="nor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="63" stroke="#000000" stroke-width="2" width="68" x="208" y="169"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="203">         nor</text>
      <circ-port height="8" pin="590,200" width="8" x="206" y="196"/>
      <circ-port height="10" pin="650,200" width="10" x="275" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="197"/>
    </appear>
    <wire from="(620,200)" to="(620,240)"/>
    <wire from="(640,190)" to="(640,200)"/>
    <wire from="(620,170)" to="(620,200)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(640,200)" to="(640,220)"/>
    <wire from="(640,130)" to="(640,150)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <comp lib="0" loc="(640,220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Ground"/>
    <comp lib="0" loc="(640,130)" name="Power"/>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
