<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,280)" to="(640,280)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(530,530)" to="(530,540)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(50,370)" to="(100,370)"/>
    <wire from="(50,390)" to="(100,390)"/>
    <wire from="(360,480)" to="(360,490)"/>
    <wire from="(250,490)" to="(250,520)"/>
    <wire from="(180,320)" to="(180,350)"/>
    <wire from="(520,480)" to="(520,500)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(340,150)" to="(340,240)"/>
    <wire from="(250,520)" to="(340,520)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(700,300)" to="(730,300)"/>
    <wire from="(100,90)" to="(380,90)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(530,500)" to="(530,510)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(150,380)" to="(270,380)"/>
    <wire from="(540,300)" to="(600,300)"/>
    <wire from="(580,320)" to="(640,320)"/>
    <wire from="(50,300)" to="(100,300)"/>
    <wire from="(50,340)" to="(100,340)"/>
    <wire from="(580,320)" to="(580,390)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(560,330)" to="(560,360)"/>
    <wire from="(150,150)" to="(150,240)"/>
    <wire from="(210,150)" to="(210,240)"/>
    <wire from="(250,150)" to="(250,240)"/>
    <wire from="(530,290)" to="(640,290)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(340,490)" to="(340,520)"/>
    <wire from="(340,370)" to="(340,400)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(160,490)" to="(160,520)"/>
    <wire from="(290,150)" to="(290,240)"/>
    <wire from="(180,350)" to="(280,350)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(130,520)" to="(160,520)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(160,520)" to="(250,520)"/>
    <wire from="(520,480)" to="(540,480)"/>
    <wire from="(520,520)" to="(540,520)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(340,520)" to="(500,520)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(100,20)" to="(380,20)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(270,380)" to="(270,420)"/>
    <wire from="(550,270)" to="(640,270)"/>
    <wire from="(640,380)" to="(730,380)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(180,470)" to="(190,470)"/>
    <wire from="(180,490)" to="(190,490)"/>
    <wire from="(340,370)" to="(420,370)"/>
    <wire from="(280,350)" to="(280,410)"/>
    <wire from="(560,310)" to="(640,310)"/>
    <wire from="(510,390)" to="(580,390)"/>
    <wire from="(520,510)" to="(530,510)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <comp lib="5" loc="(100,20)" name="Button"/>
    <comp lib="0" loc="(340,490)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="6" loc="(146,279)" name="Text">
      <a name="text" val="二进制"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(295,273)" name="Text">
      <a name="text" val="有符号十进制"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Power"/>
    <comp lib="5" loc="(380,20)" name="LED"/>
    <comp lib="0" loc="(160,490)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(150,380)" name="OR Gate"/>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(246,224)" name="Text">
      <a name="text" val="无符号十进制"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="NOT Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,120)" name="半加器"/>
    <comp lib="0" loc="(370,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,300)" name="NAND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="6" loc="(366,246)" name="Text">
      <a name="text" val="十六进制"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,320)" name="AND Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(223,356)" name="Text"/>
    <comp lib="0" loc="(500,520)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="8"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(209,276)" name="Text">
      <a name="text" val="八进制"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="半加器">
    <a name="circuit" val="半加器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="87" stroke="#000000" stroke-width="2" width="87" x="313" y="281"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="341" y="325">           半加器</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="323" y="299">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="324" y="350">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="381" y="298">sum</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="383" y="348">cout</text>
      <circ-port height="8" pin="140,100" width="8" x="306" y="296"/>
      <circ-port height="8" pin="140,150" width="8" x="306" y="346"/>
      <circ-port height="10" pin="370,110" width="10" x="395" y="295"/>
      <circ-port height="10" pin="370,170" width="10" x="395" y="345"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="297"/>
    </appear>
    <wire from="(310,110)" to="(370,110)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(140,100)" to="(200,100)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(200,100)" to="(200,160)"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate"/>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(150,79)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="XOR Gate"/>
    <comp lib="6" loc="(404,101)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(110,152)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(407,168)" name="Text">
      <a name="text" val="cout"/>
    </comp>
  </circuit>
  <circuit name="全加器">
    <a name="circuit" val="全加器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,210)" to="(320,280)"/>
    <wire from="(300,250)" to="(490,250)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(280,160)" to="(360,160)"/>
    <wire from="(450,160)" to="(560,160)"/>
    <wire from="(450,210)" to="(530,210)"/>
    <wire from="(120,280)" to="(320,280)"/>
    <wire from="(120,160)" to="(190,160)"/>
    <wire from="(120,210)" to="(190,210)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <comp loc="(280,160)" name="半加器"/>
    <comp loc="(450,160)" name="半加器"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="OR Gate"/>
  </circuit>
  <circuit name="name">
    <a name="circuit" val="name"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,890)" to="(360,890)"/>
    <wire from="(410,670)" to="(410,930)"/>
    <wire from="(700,670)" to="(700,870)"/>
    <wire from="(40,890)" to="(100,890)"/>
    <wire from="(150,670)" to="(150,930)"/>
    <wire from="(730,670)" to="(730,810)"/>
    <wire from="(180,670)" to="(180,870)"/>
    <wire from="(470,670)" to="(470,810)"/>
    <wire from="(560,890)" to="(620,890)"/>
    <wire from="(440,670)" to="(440,870)"/>
    <wire from="(670,670)" to="(670,930)"/>
    <wire from="(210,670)" to="(210,810)"/>
    <wire from="(560,850)" to="(600,850)"/>
    <wire from="(650,670)" to="(650,950)"/>
    <wire from="(620,670)" to="(620,890)"/>
    <wire from="(40,850)" to="(80,850)"/>
    <wire from="(360,670)" to="(360,890)"/>
    <wire from="(130,670)" to="(130,950)"/>
    <wire from="(300,850)" to="(340,850)"/>
    <wire from="(100,670)" to="(100,890)"/>
    <wire from="(390,670)" to="(390,950)"/>
    <wire from="(400,950)" to="(490,950)"/>
    <wire from="(70,670)" to="(70,830)"/>
    <wire from="(300,950)" to="(390,950)"/>
    <wire from="(140,950)" to="(230,950)"/>
    <wire from="(560,810)" to="(580,810)"/>
    <wire from="(330,670)" to="(330,830)"/>
    <wire from="(40,950)" to="(130,950)"/>
    <wire from="(300,810)" to="(320,810)"/>
    <wire from="(590,670)" to="(590,830)"/>
    <wire from="(660,950)" to="(750,950)"/>
    <wire from="(40,810)" to="(60,810)"/>
    <wire from="(560,950)" to="(650,950)"/>
    <wire from="(680,910)" to="(750,910)"/>
    <wire from="(160,670)" to="(160,910)"/>
    <wire from="(150,930)" to="(230,930)"/>
    <wire from="(560,910)" to="(630,910)"/>
    <wire from="(450,670)" to="(450,850)"/>
    <wire from="(420,670)" to="(420,910)"/>
    <wire from="(410,930)" to="(490,930)"/>
    <wire from="(190,670)" to="(190,850)"/>
    <wire from="(160,910)" to="(230,910)"/>
    <wire from="(680,670)" to="(680,910)"/>
    <wire from="(670,930)" to="(750,930)"/>
    <wire from="(40,910)" to="(110,910)"/>
    <wire from="(420,910)" to="(490,910)"/>
    <wire from="(300,910)" to="(370,910)"/>
    <wire from="(710,670)" to="(710,850)"/>
    <wire from="(610,670)" to="(610,870)"/>
    <wire from="(380,670)" to="(380,930)"/>
    <wire from="(430,890)" to="(490,890)"/>
    <wire from="(700,870)" to="(750,870)"/>
    <wire from="(580,670)" to="(580,810)"/>
    <wire from="(120,670)" to="(120,930)"/>
    <wire from="(560,870)" to="(610,870)"/>
    <wire from="(170,890)" to="(230,890)"/>
    <wire from="(90,670)" to="(90,870)"/>
    <wire from="(440,870)" to="(490,870)"/>
    <wire from="(320,670)" to="(320,810)"/>
    <wire from="(300,870)" to="(350,870)"/>
    <wire from="(180,870)" to="(230,870)"/>
    <wire from="(60,670)" to="(60,810)"/>
    <wire from="(350,670)" to="(350,870)"/>
    <wire from="(640,670)" to="(640,930)"/>
    <wire from="(690,890)" to="(750,890)"/>
    <wire from="(40,870)" to="(90,870)"/>
    <wire from="(660,670)" to="(660,950)"/>
    <wire from="(710,850)" to="(750,850)"/>
    <wire from="(690,670)" to="(690,890)"/>
    <wire from="(140,670)" to="(140,950)"/>
    <wire from="(430,670)" to="(430,890)"/>
    <wire from="(190,850)" to="(230,850)"/>
    <wire from="(170,670)" to="(170,890)"/>
    <wire from="(400,670)" to="(400,950)"/>
    <wire from="(450,850)" to="(490,850)"/>
    <wire from="(200,830)" to="(230,830)"/>
    <wire from="(40,830)" to="(70,830)"/>
    <wire from="(200,670)" to="(200,830)"/>
    <wire from="(460,830)" to="(490,830)"/>
    <wire from="(300,830)" to="(330,830)"/>
    <wire from="(460,670)" to="(460,830)"/>
    <wire from="(730,810)" to="(750,810)"/>
    <wire from="(720,830)" to="(750,830)"/>
    <wire from="(560,830)" to="(590,830)"/>
    <wire from="(470,810)" to="(490,810)"/>
    <wire from="(720,670)" to="(720,830)"/>
    <wire from="(210,810)" to="(230,810)"/>
    <wire from="(40,930)" to="(120,930)"/>
    <wire from="(110,670)" to="(110,910)"/>
    <wire from="(340,670)" to="(340,850)"/>
    <wire from="(80,670)" to="(80,850)"/>
    <wire from="(300,930)" to="(380,930)"/>
    <wire from="(370,670)" to="(370,910)"/>
    <wire from="(560,930)" to="(640,930)"/>
    <wire from="(630,670)" to="(630,910)"/>
    <wire from="(600,670)" to="(600,850)"/>
    <comp lib="0" loc="(40,910)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xeff"/>
    </comp>
    <comp lib="0" loc="(230,890)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x18f0"/>
    </comp>
    <comp lib="0" loc="(750,850)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x3fff"/>
    </comp>
    <comp lib="0" loc="(750,870)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x7fde"/>
    </comp>
    <comp lib="0" loc="(300,910)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3ff8"/>
    </comp>
    <comp lib="0" loc="(300,850)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7fff"/>
    </comp>
    <comp lib="0" loc="(40,870)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7718"/>
    </comp>
    <comp lib="0" loc="(560,930)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3b6c"/>
    </comp>
    <comp lib="0" loc="(40,830)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7fff"/>
    </comp>
    <comp lib="0" loc="(560,950)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3bff"/>
    </comp>
    <comp lib="5" loc="(320,670)" name="DotMatrix">
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
      <a name="offcolor" val="#f7fff7"/>
    </comp>
    <comp lib="0" loc="(300,810)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x600"/>
    </comp>
    <comp lib="0" loc="(40,950)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7ffb"/>
    </comp>
    <comp lib="0" loc="(40,890)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7ffc"/>
    </comp>
    <comp lib="0" loc="(750,830)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x3bff"/>
    </comp>
    <comp lib="0" loc="(490,830)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x3fff"/>
    </comp>
    <comp lib="0" loc="(750,890)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x7fde"/>
    </comp>
    <comp lib="5" loc="(60,670)" name="DotMatrix">
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
      <a name="offcolor" val="#f7fff7"/>
    </comp>
    <comp lib="0" loc="(490,850)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x3fdf"/>
    </comp>
    <comp lib="5" loc="(580,670)" name="DotMatrix">
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
      <a name="offcolor" val="#f7fff7"/>
    </comp>
    <comp lib="0" loc="(560,870)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7ffe"/>
    </comp>
    <comp lib="0" loc="(490,870)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x7fdb"/>
    </comp>
    <comp lib="0" loc="(230,930)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x5fff"/>
    </comp>
    <comp lib="0" loc="(300,870)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x777f"/>
    </comp>
    <comp lib="0" loc="(560,890)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7fee"/>
    </comp>
    <comp lib="0" loc="(300,830)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x660f"/>
    </comp>
    <comp lib="0" loc="(750,950)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x3bff"/>
    </comp>
    <comp lib="0" loc="(300,890)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3138"/>
    </comp>
    <comp lib="0" loc="(560,810)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x307"/>
    </comp>
    <comp lib="0" loc="(300,950)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3030"/>
    </comp>
    <comp lib="0" loc="(560,850)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3ff6"/>
    </comp>
    <comp lib="0" loc="(40,850)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7fff"/>
    </comp>
    <comp lib="0" loc="(560,830)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xf77"/>
    </comp>
    <comp lib="0" loc="(490,810)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0xe0"/>
    </comp>
    <comp lib="0" loc="(230,810)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(490,890)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0xffdb"/>
    </comp>
    <comp lib="0" loc="(230,910)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x1fff"/>
    </comp>
    <comp lib="0" loc="(230,830)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x18df"/>
    </comp>
    <comp lib="0" loc="(750,810)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x2300"/>
    </comp>
    <comp lib="0" loc="(490,910)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0xfcdb"/>
    </comp>
    <comp lib="0" loc="(490,930)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x3fd8"/>
    </comp>
    <comp lib="0" loc="(40,930)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1fff"/>
    </comp>
    <comp lib="0" loc="(490,950)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x3ff8"/>
    </comp>
    <comp lib="0" loc="(40,810)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,950)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0xf8c3"/>
    </comp>
    <comp lib="0" loc="(750,910)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x7fde"/>
    </comp>
    <comp lib="0" loc="(230,870)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x18fc"/>
    </comp>
    <comp lib="0" loc="(300,930)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3ff8"/>
    </comp>
    <comp lib="0" loc="(750,930)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x7fde"/>
    </comp>
    <comp lib="0" loc="(230,850)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x18fe"/>
    </comp>
    <comp lib="0" loc="(560,910)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xe6c"/>
    </comp>
  </circuit>
</project>
