<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="真值表生成">
    <a name="circuit" val="真值表生成"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(360,200)" to="(360,270)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(340,370)" to="(510,370)"/>
    <wire from="(360,270)" to="(360,350)"/>
    <wire from="(380,220)" to="(380,300)"/>
    <wire from="(510,300)" to="(510,330)"/>
    <wire from="(360,350)" to="(460,350)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(490,340)" to="(530,340)"/>
    <wire from="(380,300)" to="(470,300)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(420,160)" to="(580,160)"/>
    <wire from="(420,260)" to="(580,260)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(340,260)" to="(340,370)"/>
    <wire from="(430,210)" to="(580,210)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(320,160)" to="(320,330)"/>
    <wire from="(300,320)" to="(380,320)"/>
    <wire from="(320,330)" to="(400,330)"/>
    <wire from="(340,210)" to="(340,260)"/>
    <comp lib="1" loc="(420,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="表达式生成化简1">
    <a name="circuit" val="表达式生成化简1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,400)" to="(140,530)"/>
    <wire from="(180,50)" to="(180,120)"/>
    <wire from="(180,690)" to="(180,760)"/>
    <wire from="(200,310)" to="(200,380)"/>
    <wire from="(160,790)" to="(220,790)"/>
    <wire from="(100,160)" to="(220,160)"/>
    <wire from="(180,280)" to="(300,280)"/>
    <wire from="(240,760)" to="(290,760)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(250,370)" to="(300,370)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(120,420)" to="(120,560)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(260,780)" to="(260,790)"/>
    <wire from="(160,710)" to="(270,710)"/>
    <wire from="(270,470)" to="(270,490)"/>
    <wire from="(270,790)" to="(270,810)"/>
    <wire from="(340,620)" to="(340,640)"/>
    <wire from="(160,710)" to="(160,790)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(180,470)" to="(220,470)"/>
    <wire from="(340,660)" to="(340,690)"/>
    <wire from="(120,560)" to="(220,560)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(200,660)" to="(230,660)"/>
    <wire from="(400,60)" to="(430,60)"/>
    <wire from="(100,160)" to="(100,580)"/>
    <wire from="(200,10)" to="(200,240)"/>
    <wire from="(270,530)" to="(300,530)"/>
    <wire from="(140,90)" to="(140,190)"/>
    <wire from="(270,490)" to="(300,490)"/>
    <wire from="(330,510)" to="(360,510)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(340,640)" to="(370,640)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(270,700)" to="(290,700)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(240,790)" to="(260,790)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(280,440)" to="(280,480)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(350,590)" to="(350,630)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(360,340)" to="(360,510)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(360,240)" to="(360,300)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(180,220)" to="(180,280)"/>
    <wire from="(160,500)" to="(160,710)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(160,280)" to="(160,370)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(180,760)" to="(220,760)"/>
    <wire from="(260,520)" to="(300,520)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(350,670)" to="(350,770)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(200,240)" to="(360,240)"/>
    <wire from="(140,400)" to="(230,400)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(340,50)" to="(370,50)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,750)" to="(290,750)"/>
    <wire from="(320,40)" to="(340,40)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(270,790)" to="(290,790)"/>
    <wire from="(200,10)" to="(350,10)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(350,630)" to="(370,630)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(120,180)" to="(120,420)"/>
    <wire from="(200,610)" to="(200,660)"/>
    <wire from="(140,530)" to="(220,530)"/>
    <wire from="(160,30)" to="(290,30)"/>
    <wire from="(140,810)" to="(270,810)"/>
    <wire from="(180,630)" to="(180,690)"/>
    <wire from="(180,340)" to="(180,470)"/>
    <wire from="(80,140)" to="(270,140)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(260,520)" to="(260,530)"/>
    <wire from="(340,40)" to="(340,50)"/>
    <wire from="(270,730)" to="(270,750)"/>
    <wire from="(180,630)" to="(290,630)"/>
    <wire from="(200,440)" to="(200,590)"/>
    <wire from="(270,530)" to="(270,560)"/>
    <wire from="(350,10)" to="(350,40)"/>
    <wire from="(350,80)" to="(350,170)"/>
    <wire from="(240,560)" to="(270,560)"/>
    <wire from="(140,90)" to="(230,90)"/>
    <wire from="(260,780)" to="(290,780)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(340,660)" to="(370,660)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(270,680)" to="(290,680)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(320,690)" to="(340,690)"/>
    <wire from="(350,40)" to="(370,40)"/>
    <wire from="(280,540)" to="(280,580)"/>
    <wire from="(350,330)" to="(350,370)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(200,730)" to="(220,730)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(180,280)" to="(180,330)"/>
    <wire from="(200,260)" to="(200,310)"/>
    <wire from="(160,370)" to="(230,370)"/>
    <wire from="(160,30)" to="(160,280)"/>
    <wire from="(200,380)" to="(200,440)"/>
    <wire from="(160,370)" to="(160,500)"/>
    <wire from="(200,660)" to="(200,730)"/>
    <wire from="(160,500)" to="(220,500)"/>
    <wire from="(240,500)" to="(300,500)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(180,50)" to="(230,50)"/>
    <wire from="(100,580)" to="(280,580)"/>
    <wire from="(180,690)" to="(230,690)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(270,700)" to="(270,710)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(270,660)" to="(270,680)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(200,590)" to="(200,610)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(280,390)" to="(280,420)"/>
    <wire from="(140,530)" to="(140,810)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(250,50)" to="(290,50)"/>
    <wire from="(240,440)" to="(280,440)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(250,610)" to="(290,610)"/>
    <wire from="(250,690)" to="(290,690)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(40,380)" to="(200,380)"/>
    <wire from="(200,610)" to="(230,610)"/>
    <wire from="(120,420)" to="(280,420)"/>
    <wire from="(180,470)" to="(180,630)"/>
    <wire from="(400,650)" to="(430,650)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(240,730)" to="(270,730)"/>
    <wire from="(180,120)" to="(180,220)"/>
    <wire from="(340,70)" to="(370,70)"/>
    <wire from="(320,770)" to="(350,770)"/>
    <wire from="(280,540)" to="(300,540)"/>
    <wire from="(140,230)" to="(140,400)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(200,590)" to="(350,590)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(320,620)" to="(340,620)"/>
    <wire from="(120,70)" to="(270,70)"/>
    <wire from="(280,310)" to="(280,350)"/>
    <wire from="(140,190)" to="(220,190)"/>
    <comp lib="1" loc="(240,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="表达式化简2">
    <a name="circuit" val="表达式化简2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,40)" to="(350,110)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,430)" to="(180,500)"/>
    <wire from="(200,250)" to="(200,320)"/>
    <wire from="(160,350)" to="(220,350)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(40,300)" to="(160,300)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(100,200)" to="(220,200)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(250,490)" to="(420,490)"/>
    <wire from="(200,170)" to="(200,250)"/>
    <wire from="(120,220)" to="(290,220)"/>
    <wire from="(200,420)" to="(200,440)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(180,90)" to="(180,310)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(120,290)" to="(280,290)"/>
    <wire from="(200,170)" to="(290,170)"/>
    <wire from="(200,250)" to="(290,250)"/>
    <wire from="(200,110)" to="(290,110)"/>
    <wire from="(320,40)" to="(350,40)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(200,380)" to="(200,420)"/>
    <wire from="(160,50)" to="(160,160)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(160,300)" to="(160,350)"/>
    <wire from="(200,60)" to="(200,110)"/>
    <wire from="(200,380)" to="(280,380)"/>
    <wire from="(200,320)" to="(280,320)"/>
    <wire from="(200,440)" to="(280,440)"/>
    <wire from="(160,160)" to="(290,160)"/>
    <wire from="(160,240)" to="(290,240)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(160,240)" to="(160,300)"/>
    <wire from="(200,320)" to="(200,380)"/>
    <wire from="(160,350)" to="(160,480)"/>
    <wire from="(200,440)" to="(200,510)"/>
    <wire from="(160,480)" to="(220,480)"/>
    <wire from="(120,220)" to="(120,290)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(100,280)" to="(280,280)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(100,200)" to="(100,280)"/>
    <wire from="(160,160)" to="(160,240)"/>
    <wire from="(350,150)" to="(350,230)"/>
    <wire from="(120,30)" to="(290,30)"/>
    <wire from="(120,30)" to="(120,180)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,500)" to="(220,500)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(180,310)" to="(280,310)"/>
    <wire from="(180,430)" to="(280,430)"/>
    <wire from="(180,370)" to="(280,370)"/>
    <wire from="(40,420)" to="(200,420)"/>
    <wire from="(140,140)" to="(230,140)"/>
    <wire from="(200,60)" to="(290,60)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(80,20)" to="(290,20)"/>
    <wire from="(180,310)" to="(180,360)"/>
    <wire from="(140,410)" to="(220,410)"/>
    <wire from="(140,470)" to="(220,470)"/>
    <wire from="(40,360)" to="(180,360)"/>
    <wire from="(140,230)" to="(140,410)"/>
    <wire from="(330,380)" to="(330,430)"/>
    <wire from="(330,300)" to="(330,360)"/>
    <wire from="(160,50)" to="(290,50)"/>
    <wire from="(140,410)" to="(140,470)"/>
    <wire from="(180,370)" to="(180,430)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i5"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="表达式生成">
    <a name="circuit" val="表达式生成"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,540)" to="(160,670)"/>
    <wire from="(200,100)" to="(200,230)"/>
    <wire from="(270,510)" to="(270,530)"/>
    <wire from="(270,830)" to="(270,850)"/>
    <wire from="(200,760)" to="(200,780)"/>
    <wire from="(260,430)" to="(300,430)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(200,780)" to="(230,780)"/>
    <wire from="(120,590)" to="(280,590)"/>
    <wire from="(180,640)" to="(180,800)"/>
    <wire from="(400,820)" to="(430,820)"/>
    <wire from="(270,530)" to="(300,530)"/>
    <wire from="(240,900)" to="(270,900)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(280,710)" to="(300,710)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(200,760)" to="(350,760)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(140,320)" to="(220,320)"/>
    <wire from="(80,400)" to="(280,400)"/>
    <wire from="(140,570)" to="(140,700)"/>
    <wire from="(180,130)" to="(180,260)"/>
    <wire from="(180,260)" to="(180,330)"/>
    <wire from="(180,60)" to="(240,60)"/>
    <wire from="(250,540)" to="(300,540)"/>
    <wire from="(240,930)" to="(290,930)"/>
    <wire from="(180,450)" to="(300,450)"/>
    <wire from="(260,950)" to="(260,960)"/>
    <wire from="(270,640)" to="(270,660)"/>
    <wire from="(270,960)" to="(270,980)"/>
    <wire from="(340,790)" to="(340,810)"/>
    <wire from="(160,880)" to="(160,960)"/>
    <wire from="(160,80)" to="(160,160)"/>
    <wire from="(200,10)" to="(200,30)"/>
    <wire from="(200,410)" to="(200,430)"/>
    <wire from="(180,640)" to="(220,640)"/>
    <wire from="(120,730)" to="(220,730)"/>
    <wire from="(200,830)" to="(230,830)"/>
    <wire from="(200,230)" to="(200,390)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(270,660)" to="(300,660)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(350,500)" to="(380,500)"/>
    <wire from="(340,810)" to="(370,810)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(240,960)" to="(260,960)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(100,380)" to="(100,750)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <wire from="(360,410)" to="(360,470)"/>
    <wire from="(160,160)" to="(160,280)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(160,80)" to="(280,80)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(160,670)" to="(160,880)"/>
    <wire from="(360,10)" to="(360,90)"/>
    <wire from="(180,930)" to="(220,930)"/>
    <wire from="(260,690)" to="(300,690)"/>
    <wire from="(120,210)" to="(280,210)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(140,570)" to="(230,570)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(270,550)" to="(300,550)"/>
    <wire from="(280,650)" to="(300,650)"/>
    <wire from="(270,960)" to="(290,960)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(330,540)" to="(350,540)"/>
    <wire from="(350,800)" to="(370,800)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(200,780)" to="(200,830)"/>
    <wire from="(100,130)" to="(100,380)"/>
    <wire from="(140,980)" to="(270,980)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(280,30)" to="(280,50)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(270,900)" to="(270,920)"/>
    <wire from="(180,800)" to="(290,800)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(120,350)" to="(220,350)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(240,730)" to="(270,730)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(340,830)" to="(370,830)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(270,850)" to="(290,850)"/>
    <wire from="(250,830)" to="(270,830)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(270,340)" to="(270,380)"/>
    <wire from="(350,500)" to="(350,540)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(200,430)" to="(200,480)"/>
    <wire from="(280,350)" to="(280,400)"/>
    <wire from="(200,30)" to="(200,100)"/>
    <wire from="(200,830)" to="(200,900)"/>
    <wire from="(160,670)" to="(220,670)"/>
    <wire from="(240,670)" to="(300,670)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(100,750)" to="(280,750)"/>
    <wire from="(180,860)" to="(230,860)"/>
    <wire from="(270,870)" to="(270,880)"/>
    <wire from="(270,550)" to="(270,570)"/>
    <wire from="(280,560)" to="(280,590)"/>
    <wire from="(140,700)" to="(140,980)"/>
    <wire from="(240,610)" to="(280,610)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(250,780)" to="(290,780)"/>
    <wire from="(250,860)" to="(290,860)"/>
    <wire from="(40,390)" to="(200,390)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(140,190)" to="(230,190)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(320,940)" to="(350,940)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(320,790)" to="(340,790)"/>
    <wire from="(280,480)" to="(280,520)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(160,290)" to="(160,540)"/>
    <wire from="(180,330)" to="(180,450)"/>
    <wire from="(80,80)" to="(80,400)"/>
    <wire from="(180,60)" to="(180,130)"/>
    <wire from="(180,860)" to="(180,930)"/>
    <wire from="(160,960)" to="(220,960)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(180,510)" to="(230,510)"/>
    <wire from="(120,590)" to="(120,730)"/>
    <wire from="(160,880)" to="(270,880)"/>
    <wire from="(340,830)" to="(340,860)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(270,700)" to="(300,700)"/>
    <wire from="(330,680)" to="(360,680)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(270,870)" to="(290,870)"/>
    <wire from="(280,610)" to="(280,650)"/>
    <wire from="(350,120)" to="(350,160)"/>
    <wire from="(350,440)" to="(350,480)"/>
    <wire from="(350,760)" to="(350,800)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(360,510)" to="(360,680)"/>
    <wire from="(140,320)" to="(140,570)"/>
    <wire from="(200,480)" to="(200,610)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(100,380)" to="(220,380)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(140,230)" to="(140,320)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(200,30)" to="(240,30)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(200,430)" to="(240,430)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(240,640)" to="(270,640)"/>
    <wire from="(350,840)" to="(350,940)"/>
    <wire from="(200,10)" to="(360,10)"/>
    <wire from="(200,410)" to="(360,410)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(270,920)" to="(290,920)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(350,840)" to="(370,840)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(260,30)" to="(280,30)"/>
    <wire from="(200,610)" to="(220,610)"/>
    <wire from="(120,350)" to="(120,590)"/>
    <wire from="(140,700)" to="(220,700)"/>
    <wire from="(180,800)" to="(180,860)"/>
    <wire from="(180,510)" to="(180,640)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(120,210)" to="(120,350)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(260,690)" to="(260,700)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(200,610)" to="(200,760)"/>
    <wire from="(200,390)" to="(200,410)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(270,700)" to="(270,730)"/>
    <wire from="(260,60)" to="(300,60)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(260,950)" to="(290,950)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(320,860)" to="(340,860)"/>
    <wire from="(280,710)" to="(280,750)"/>
    <wire from="(350,60)" to="(350,100)"/>
    <wire from="(240,700)" to="(260,700)"/>
    <wire from="(200,900)" to="(220,900)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(160,540)" to="(230,540)"/>
    <wire from="(360,130)" to="(360,320)"/>
    <wire from="(180,450)" to="(180,510)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(430,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="T1">
    <a name="circuit" val="T1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,80)" to="(370,80)"/>
    <wire from="(310,440)" to="(370,440)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(310,290)" to="(430,290)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(490,220)" to="(490,300)"/>
    <wire from="(310,210)" to="(410,210)"/>
    <wire from="(330,170)" to="(430,170)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(330,460)" to="(370,460)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(470,400)" to="(560,400)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(390,80)" to="(410,80)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(350,310)" to="(430,310)"/>
    <wire from="(310,390)" to="(310,440)"/>
    <wire from="(350,310)" to="(350,360)"/>
    <wire from="(310,150)" to="(310,210)"/>
    <wire from="(310,90)" to="(310,150)"/>
    <wire from="(330,170)" to="(330,230)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <wire from="(330,340)" to="(330,460)"/>
    <wire from="(310,150)" to="(370,150)"/>
    <wire from="(310,390)" to="(370,390)"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(490,110)" to="(490,180)"/>
    <wire from="(350,130)" to="(410,130)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(330,230)" to="(330,300)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(410,80)" to="(410,100)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(310,210)" to="(310,290)"/>
    <wire from="(330,300)" to="(430,300)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(390,110)" to="(430,110)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(310,290)" to="(310,390)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(460,110)" to="(490,110)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(420,350)" to="(420,390)"/>
    <wire from="(420,410)" to="(420,450)"/>
    <wire from="(350,360)" to="(350,410)"/>
    <wire from="(350,260)" to="(350,310)"/>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Si"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(501,465)" name="Text">
      <a name="text" val="PB21000224 陈鸿绪"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bi"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ai"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="T2">
    <a name="circuit" val="T2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,380)" to="(160,510)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(230,470)" to="(230,480)"/>
    <wire from="(220,860)" to="(220,870)"/>
    <wire from="(60,270)" to="(240,270)"/>
    <wire from="(300,210)" to="(410,210)"/>
    <wire from="(230,550)" to="(230,570)"/>
    <wire from="(230,950)" to="(230,970)"/>
    <wire from="(200,770)" to="(240,770)"/>
    <wire from="(240,480)" to="(240,510)"/>
    <wire from="(230,870)" to="(230,900)"/>
    <wire from="(230,730)" to="(260,730)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(230,970)" to="(260,970)"/>
    <wire from="(140,630)" to="(230,630)"/>
    <wire from="(240,880)" to="(240,920)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(160,1070)" to="(180,1070)"/>
    <wire from="(200,870)" to="(220,870)"/>
    <wire from="(100,200)" to="(180,200)"/>
    <wire from="(100,440)" to="(180,440)"/>
    <wire from="(100,840)" to="(180,840)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(160,510)" to="(160,640)"/>
    <wire from="(200,80)" to="(260,80)"/>
    <wire from="(200,320)" to="(260,320)"/>
    <wire from="(300,590)" to="(350,590)"/>
    <wire from="(360,490)" to="(410,490)"/>
    <wire from="(60,650)" to="(60,790)"/>
    <wire from="(80,670)" to="(80,810)"/>
    <wire from="(120,870)" to="(120,1010)"/>
    <wire from="(160,110)" to="(160,250)"/>
    <wire from="(290,90)" to="(400,90)"/>
    <wire from="(140,360)" to="(180,360)"/>
    <wire from="(240,930)" to="(240,960)"/>
    <wire from="(200,20)" to="(240,20)"/>
    <wire from="(220,600)" to="(260,600)"/>
    <wire from="(220,1000)" to="(260,1000)"/>
    <wire from="(80,290)" to="(180,290)"/>
    <wire from="(240,530)" to="(240,560)"/>
    <wire from="(200,670)" to="(230,670)"/>
    <wire from="(390,160)" to="(390,450)"/>
    <wire from="(240,880)" to="(260,880)"/>
    <wire from="(240,960)" to="(260,960)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(120,340)" to="(260,340)"/>
    <wire from="(100,580)" to="(100,700)"/>
    <wire from="(160,640)" to="(160,770)"/>
    <wire from="(300,710)" to="(360,710)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,50)" to="(180,50)"/>
    <wire from="(120,610)" to="(180,610)"/>
    <wire from="(120,1010)" to="(180,1010)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(220,720)" to="(220,730)"/>
    <wire from="(60,530)" to="(240,530)"/>
    <wire from="(60,930)" to="(240,930)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(230,410)" to="(230,430)"/>
    <wire from="(230,730)" to="(230,750)"/>
    <wire from="(230,810)" to="(230,830)"/>
    <wire from="(240,740)" to="(240,770)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(230,830)" to="(260,830)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(200,1040)" to="(230,1040)"/>
    <wire from="(240,20)" to="(240,60)"/>
    <wire from="(160,770)" to="(180,770)"/>
    <wire from="(200,730)" to="(220,730)"/>
    <wire from="(100,700)" to="(180,700)"/>
    <wire from="(160,920)" to="(240,920)"/>
    <wire from="(60,30)" to="(60,150)"/>
    <wire from="(60,270)" to="(60,390)"/>
    <wire from="(80,290)" to="(80,410)"/>
    <wire from="(350,200)" to="(350,590)"/>
    <wire from="(200,580)" to="(260,580)"/>
    <wire from="(200,980)" to="(260,980)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(120,730)" to="(120,870)"/>
    <wire from="(140,750)" to="(140,900)"/>
    <wire from="(160,770)" to="(160,920)"/>
    <wire from="(240,790)" to="(240,820)"/>
    <wire from="(220,860)" to="(260,860)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(240,390)" to="(240,420)"/>
    <wire from="(80,550)" to="(180,550)"/>
    <wire from="(80,950)" to="(180,950)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(80,140)" to="(240,140)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(240,740)" to="(260,740)"/>
    <wire from="(240,820)" to="(260,820)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(100,200)" to="(100,320)"/>
    <wire from="(120,220)" to="(120,340)"/>
    <wire from="(370,280)" to="(370,850)"/>
    <wire from="(120,870)" to="(180,870)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,150)" to="(240,150)"/>
    <wire from="(60,390)" to="(240,390)"/>
    <wire from="(60,790)" to="(240,790)"/>
    <wire from="(100,440)" to="(100,580)"/>
    <wire from="(100,840)" to="(100,980)"/>
    <wire from="(120,460)" to="(120,610)"/>
    <wire from="(140,80)" to="(140,230)"/>
    <wire from="(140,480)" to="(140,630)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(230,670)" to="(230,690)"/>
    <wire from="(360,490)" to="(360,710)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(380,320)" to="(380,990)"/>
    <wire from="(230,610)" to="(260,610)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(200,900)" to="(230,900)"/>
    <wire from="(230,1010)" to="(260,1010)"/>
    <wire from="(140,750)" to="(230,750)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,320)" to="(180,320)"/>
    <wire from="(160,380)" to="(240,380)"/>
    <wire from="(400,40)" to="(400,90)"/>
    <wire from="(60,530)" to="(60,650)"/>
    <wire from="(80,550)" to="(80,670)"/>
    <wire from="(300,850)" to="(370,850)"/>
    <wire from="(410,80)" to="(410,210)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(200,440)" to="(260,440)"/>
    <wire from="(200,840)" to="(260,840)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(140,480)" to="(180,480)"/>
    <wire from="(140,1040)" to="(180,1040)"/>
    <wire from="(220,720)" to="(260,720)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(80,170)" to="(180,170)"/>
    <wire from="(80,410)" to="(180,410)"/>
    <wire from="(240,650)" to="(240,680)"/>
    <wire from="(80,810)" to="(180,810)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(200,550)" to="(230,550)"/>
    <wire from="(200,950)" to="(230,950)"/>
    <wire from="(160,280)" to="(160,380)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(400,40)" to="(420,40)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(240,680)" to="(260,680)"/>
    <wire from="(120,220)" to="(260,220)"/>
    <wire from="(120,460)" to="(260,460)"/>
    <wire from="(100,130)" to="(230,130)"/>
    <wire from="(120,730)" to="(180,730)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(220,600)" to="(220,610)"/>
    <wire from="(220,1000)" to="(220,1010)"/>
    <wire from="(60,650)" to="(240,650)"/>
    <wire from="(100,700)" to="(100,840)"/>
    <wire from="(140,900)" to="(140,1040)"/>
    <wire from="(160,920)" to="(160,1070)"/>
    <wire from="(230,50)" to="(230,70)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(230,610)" to="(230,630)"/>
    <wire from="(240,620)" to="(240,640)"/>
    <wire from="(200,510)" to="(240,510)"/>
    <wire from="(200,1070)" to="(240,1070)"/>
    <wire from="(230,1010)" to="(230,1040)"/>
    <wire from="(80,140)" to="(80,170)"/>
    <wire from="(230,870)" to="(260,870)"/>
    <wire from="(230,470)" to="(260,470)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(300,450)" to="(390,450)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(200,610)" to="(220,610)"/>
    <wire from="(200,1010)" to="(220,1010)"/>
    <wire from="(100,580)" to="(180,580)"/>
    <wire from="(160,640)" to="(240,640)"/>
    <wire from="(100,980)" to="(180,980)"/>
    <wire from="(240,1020)" to="(240,1070)"/>
    <wire from="(60,150)" to="(60,270)"/>
    <wire from="(80,170)" to="(80,290)"/>
    <wire from="(120,610)" to="(120,730)"/>
    <wire from="(140,630)" to="(140,750)"/>
    <wire from="(410,240)" to="(410,490)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(140,230)" to="(140,360)"/>
    <wire from="(120,50)" to="(120,180)"/>
    <wire from="(200,700)" to="(260,700)"/>
    <wire from="(140,230)" to="(260,230)"/>
    <wire from="(60,390)" to="(60,530)"/>
    <wire from="(60,790)" to="(60,930)"/>
    <wire from="(80,410)" to="(80,550)"/>
    <wire from="(80,810)" to="(80,950)"/>
    <wire from="(400,120)" to="(400,330)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(300,330)" to="(400,330)"/>
    <wire from="(140,900)" to="(180,900)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(80,670)" to="(180,670)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(200,810)" to="(230,810)"/>
    <wire from="(240,1020)" to="(260,1020)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(240,620)" to="(260,620)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(300,990)" to="(380,990)"/>
    <wire from="(100,320)" to="(100,440)"/>
    <wire from="(120,340)" to="(120,460)"/>
    <wire from="(140,360)" to="(140,480)"/>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,710)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(257,1055)" name="Text">
      <a name="text" val="PB21000224 陈鸿绪"/>
    </comp>
    <comp lib="1" loc="(200,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,850)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,990)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="MUX">
    <a name="circuit" val="MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M287,188 Q310,201 330,189" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="84" stroke="#000000" stroke-width="2" width="85" x="265" y="185"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="289" y="228">               选择器</text>
      <circ-port height="8" pin="220,30" width="8" x="256" y="196"/>
      <circ-port height="8" pin="170,110" width="8" x="256" y="226"/>
      <circ-port height="8" pin="170,220" width="8" x="256" y="256"/>
      <circ-port height="10" pin="450,150" width="10" x="345" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="227"/>
    </appear>
    <wire from="(170,220)" to="(260,220)"/>
    <wire from="(170,110)" to="(260,110)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(340,100)" to="(340,140)"/>
    <wire from="(220,30)" to="(240,30)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,30)" to="(240,80)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(340,160)" to="(340,210)"/>
    <wire from="(240,80)" to="(240,140)"/>
    <comp lib="1" loc="(310,210)" name="AND Gate"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="AND Gate"/>
    <comp lib="1" loc="(420,150)" name="OR Gate"/>
    <comp lib="1" loc="(240,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(382,236)" name="Text">
      <a name="text" val="PB210000224 陈鸿绪"/>
    </comp>
  </circuit>
  <circuit name="MUX4-1">
    <a name="circuit" val="MUX4-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,30)" to="(200,30)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(200,30)" to="(200,130)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(100,160)" to="(220,160)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(110,310)" to="(220,310)"/>
    <wire from="(110,340)" to="(220,340)"/>
    <wire from="(110,190)" to="(220,190)"/>
    <wire from="(370,60)" to="(370,210)"/>
    <wire from="(340,160)" to="(340,240)"/>
    <wire from="(200,130)" to="(200,280)"/>
    <wire from="(170,60)" to="(370,60)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(480,240)" name="MUX"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel0"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,310)" name="MUX"/>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="6" loc="(369,331)" name="Text">
      <a name="text" val="PB21000224 陈鸿绪"/>
    </comp>
    <comp loc="(310,160)" name="MUX"/>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel1"/>
    </comp>
  </circuit>
  <circuit name="T6">
    <a name="circuit" val="T6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(100,370)" to="(160,370)"/>
    <wire from="(60,450)" to="(120,450)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(240,390)" to="(240,480)"/>
    <wire from="(140,350)" to="(180,350)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,400)" to="(180,400)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(140,450)" to="(160,450)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(80,240)" to="(80,300)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(160,410)" to="(160,420)"/>
    <wire from="(80,400)" to="(80,480)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(160,450)" to="(160,470)"/>
    <wire from="(160,490)" to="(160,510)"/>
    <wire from="(140,480)" to="(180,480)"/>
    <wire from="(100,420)" to="(100,510)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(210,480)" to="(240,480)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(60,230)" to="(60,280)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,390)" to="(60,450)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(100,310)" to="(100,370)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(80,350)" to="(120,350)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(80,300)" to="(180,300)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(100,510)" to="(120,510)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(60,280)" to="(60,330)"/>
    <wire from="(80,300)" to="(80,350)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,280)" to="(120,280)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(60,390)" to="(180,390)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,480)" to="(120,480)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(60,330)" to="(160,330)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(100,310)" to="(180,310)"/>
    <wire from="(80,350)" to="(80,400)"/>
    <wire from="(100,370)" to="(100,420)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(60,330)" to="(60,390)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(100,250)" to="(100,310)"/>
    <comp lib="1" loc="(140,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(225,501)" name="Text">
      <a name="text" val="PB21000224 陈鸿绪"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
