<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,90)" to="(170,220)"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(380,100)" to="(440,100)"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(420,370)" to="(480,370)"/>
    <wire from="(550,340)" to="(600,340)"/>
    <wire from="(550,370)" to="(600,370)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(540,200)" to="(600,200)"/>
    <wire from="(400,160)" to="(520,160)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(270,110)" to="(270,200)"/>
    <wire from="(270,200)" to="(270,290)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(100,350)" to="(130,350)"/>
    <wire from="(100,380)" to="(130,380)"/>
    <wire from="(170,220)" to="(320,220)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(400,150)" to="(540,150)"/>
    <wire from="(240,90)" to="(320,90)"/>
    <wire from="(520,110)" to="(520,160)"/>
    <wire from="(520,110)" to="(600,110)"/>
    <wire from="(540,150)" to="(540,200)"/>
    <comp lib="1" loc="(500,110)" name="NAND Gate"/>
    <comp loc="(550,370)" name="D锁"/>
    <comp lib="0" loc="(600,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="NAND Gate"/>
    <comp loc="(200,380)" name="D触发器"/>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="NOT Gate"/>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="NAND Gate"/>
    <comp lib="0" loc="(100,380)" name="Clock"/>
    <comp lib="0" loc="(600,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="NAND Gate"/>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D锁">
    <a name="circuit" val="D锁"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="72" x="358" y="161"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="374" y="182">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="373" y="214">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="416" y="182">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="418" y="212">~Q</text>
      <circ-port height="8" pin="130,90" width="8" x="356" y="176"/>
      <circ-port height="8" pin="240,290" width="8" x="356" y="206"/>
      <circ-port height="10" pin="600,110" width="10" x="425" y="205"/>
      <circ-port height="10" pin="600,200" width="10" x="425" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="207"/>
    </appear>
    <wire from="(170,90)" to="(170,220)"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(490,110)" to="(520,110)"/>
    <wire from="(170,220)" to="(320,220)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(380,100)" to="(430,100)"/>
    <wire from="(540,200)" to="(600,200)"/>
    <wire from="(400,160)" to="(520,160)"/>
    <wire from="(400,150)" to="(540,150)"/>
    <wire from="(240,90)" to="(320,90)"/>
    <wire from="(520,110)" to="(520,160)"/>
    <wire from="(520,110)" to="(600,110)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(540,150)" to="(540,200)"/>
    <wire from="(270,110)" to="(270,200)"/>
    <wire from="(270,200)" to="(270,290)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="NAND Gate"/>
    <comp lib="1" loc="(490,110)" name="NAND Gate"/>
    <comp lib="6" loc="(134,72)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="NOT Gate"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(640,201)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="NAND Gate"/>
    <comp lib="1" loc="(500,200)" name="NAND Gate"/>
    <comp lib="6" loc="(243,273)" name="Text">
      <a name="text" val="clk"/>
    </comp>
  </circuit>
  <circuit name="D触发器">
    <a name="circuit" val="D触发器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M360,218 Q373,208 357,199" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="416" y="182">Q</text>
      <rect fill="none" height="66" stroke="#000000" stroke-width="2" width="72" x="358" y="161"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="373" y="214">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="418" y="212">~Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="374" y="182">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="382" y="194">         触发器</text>
      <circ-port height="8" pin="100,150" width="8" x="356" y="176"/>
      <circ-port height="8" pin="130,180" width="8" x="356" y="206"/>
      <circ-port height="10" pin="540,150" width="10" x="425" y="175"/>
      <circ-port height="10" pin="530,180" width="10" x="425" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="427" y="207"/>
    </appear>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(210,240)" to="(370,240)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(460,150)" to="(540,150)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <wire from="(100,150)" to="(280,150)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(460,180)" to="(530,180)"/>
    <wire from="(210,180)" to="(210,240)"/>
    <comp lib="1" loc="(250,180)" name="NOT Gate"/>
    <comp lib="6" loc="(137,202)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="6" loc="(98,126)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(571,141)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,180)" name="D锁"/>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,180)" name="D锁"/>
  </circuit>
  <circuit name="T1">
    <a name="circuit" val="T1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,110)" to="(340,110)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(280,110)" to="(280,180)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(170,160)" to="(290,160)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(170,180)" to="(280,180)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(100,220)" to="(200,220)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="NAND Gate"/>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(98,73)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NAND Gate"/>
    <comp lib="6" loc="(103,255)" name="Text">
      <a name="text" val="R"/>
    </comp>
  </circuit>
  <circuit name="T2">
    <a name="circuit" val="T2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M341,260 Q370,249 340,242" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="82" x="339" y="192"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="352" y="209">       reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="355" y="230">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="365" y="257">clk</text>
      <circ-port height="8" pin="180,150" width="8" x="336" y="226"/>
      <circ-port height="8" pin="350,180" width="8" x="336" y="246"/>
      <circ-port height="8" pin="170,220" width="8" x="336" y="206"/>
      <circ-port height="10" pin="660,160" width="10" x="415" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="227"/>
    </appear>
    <wire from="(620,160)" to="(660,160)"/>
    <wire from="(370,180)" to="(370,250)"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(180,150)" to="(400,150)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(170,220)" to="(290,220)"/>
    <wire from="(540,170)" to="(540,220)"/>
    <wire from="(470,150)" to="(570,150)"/>
    <wire from="(470,220)" to="(540,220)"/>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(470,250)" name="D触发器"/>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="NOT Gate"/>
    <comp lib="1" loc="(620,160)" name="OR Gate"/>
    <comp lib="6" loc="(175,199)" name="Text">
      <a name="text" val="rset"/>
    </comp>
    <comp lib="6" loc="(183,118)" name="Text">
      <a name="text" val="D输入"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(470,180)" name="D触发器"/>
  </circuit>
  <circuit name="同步复位触发器">
    <a name="circuit" val="同步复位触发器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M332,257 Q366,246 330,241" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="67" stroke="#000000" stroke-width="2" width="73" x="330" y="197"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="342" y="212">          reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="347" y="232">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="353" y="253">clk</text>
      <circ-port height="8" pin="120,140" width="8" x="326" y="206"/>
      <circ-port height="8" pin="120,160" width="8" x="326" y="226"/>
      <circ-port height="8" pin="230,180" width="8" x="326" y="246"/>
      <circ-port height="10" pin="450,150" width="10" x="395" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="227"/>
    </appear>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(340,150)" to="(450,150)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <comp lib="6" loc="(223,204)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="6" loc="(109,116)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(475,146)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(111,194)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="AND Gate"/>
    <comp loc="(340,180)" name="D触发器"/>
  </circuit>
  <circuit name="异步复位触发器">
    <a name="circuit" val="异步复位触发器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M369,160 Q429,147 370,142" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="103" x="368" y="89"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="385" y="112">      reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="384" y="134">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="382" y="154">   clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="414" y="138">           异步触发器</text>
      <circ-port height="8" pin="80,240" width="8" x="366" y="126"/>
      <circ-port height="8" pin="170,550" width="8" x="366" y="146"/>
      <circ-port height="8" pin="170,590" width="8" x="366" y="106"/>
      <circ-port height="10" pin="900,460" width="10" x="465" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="467" y="117"/>
    </appear>
    <wire from="(330,360)" to="(390,360)"/>
    <wire from="(120,240)" to="(120,370)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(170,550)" to="(220,550)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(350,310)" to="(470,310)"/>
    <wire from="(600,370)" to="(600,460)"/>
    <wire from="(720,370)" to="(760,370)"/>
    <wire from="(830,460)" to="(870,460)"/>
    <wire from="(720,370)" to="(720,590)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(560,590)" to="(720,590)"/>
    <wire from="(560,490)" to="(560,590)"/>
    <wire from="(700,470)" to="(770,470)"/>
    <wire from="(350,300)" to="(490,300)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(570,350)" to="(650,350)"/>
    <wire from="(850,370)" to="(850,420)"/>
    <wire from="(870,410)" to="(870,460)"/>
    <wire from="(220,350)" to="(220,480)"/>
    <wire from="(730,420)" to="(850,420)"/>
    <wire from="(710,360)" to="(760,360)"/>
    <wire from="(500,350)" to="(500,480)"/>
    <wire from="(600,370)" to="(650,370)"/>
    <wire from="(220,550)" to="(600,550)"/>
    <wire from="(220,350)" to="(270,350)"/>
    <wire from="(340,260)" to="(340,590)"/>
    <wire from="(600,460)" to="(640,460)"/>
    <wire from="(600,460)" to="(600,550)"/>
    <wire from="(730,450)" to="(770,450)"/>
    <wire from="(730,420)" to="(730,450)"/>
    <wire from="(730,380)" to="(730,410)"/>
    <wire from="(260,380)" to="(260,590)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(220,260)" to="(220,350)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(340,590)" to="(560,590)"/>
    <wire from="(170,590)" to="(260,590)"/>
    <wire from="(120,370)" to="(270,370)"/>
    <wire from="(730,380)" to="(760,380)"/>
    <wire from="(220,510)" to="(220,550)"/>
    <wire from="(820,370)" to="(850,370)"/>
    <wire from="(870,460)" to="(900,460)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(500,480)" to="(640,480)"/>
    <wire from="(260,590)" to="(340,590)"/>
    <wire from="(470,260)" to="(470,310)"/>
    <wire from="(490,300)" to="(490,350)"/>
    <wire from="(560,490)" to="(640,490)"/>
    <wire from="(730,410)" to="(870,410)"/>
    <comp lib="6" loc="(121,592)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="NAND Gate"/>
    <comp lib="1" loc="(830,460)" name="NAND Gate"/>
    <comp lib="1" loc="(820,370)" name="NAND Gate"/>
    <comp lib="1" loc="(330,250)" name="NAND Gate"/>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="NAND Gate"/>
    <comp lib="6" loc="(907,430)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(73,215)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,360)" name="NAND Gate"/>
    <comp lib="6" loc="(111,556)" name="Text">
      <a name="text" val="         clk"/>
    </comp>
    <comp lib="0" loc="(900,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,350)" name="NOT Gate"/>
    <comp lib="1" loc="(220,480)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="NAND Gate"/>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="NOT Gate"/>
    <comp lib="1" loc="(700,470)" name="NAND Gate"/>
  </circuit>
  <circuit name="4bit计数器">
    <a name="circuit" val="4bit计数器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,190)" to="(540,190)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(130,90)" to="(250,90)"/>
    <wire from="(200,40)" to="(250,40)"/>
    <wire from="(200,110)" to="(380,110)"/>
    <wire from="(530,120)" to="(570,120)"/>
    <wire from="(150,200)" to="(380,200)"/>
    <wire from="(540,110)" to="(540,190)"/>
    <wire from="(250,180)" to="(250,270)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(110,160)" to="(110,380)"/>
    <wire from="(310,220)" to="(310,310)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(60,70)" to="(60,170)"/>
    <wire from="(140,10)" to="(610,10)"/>
    <wire from="(140,30)" to="(160,30)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(520,130)" to="(520,370)"/>
    <wire from="(250,90)" to="(380,90)"/>
    <wire from="(250,270)" to="(380,270)"/>
    <wire from="(310,220)" to="(380,220)"/>
    <wire from="(310,400)" to="(380,400)"/>
    <wire from="(610,90)" to="(620,90)"/>
    <wire from="(60,70)" to="(250,70)"/>
    <wire from="(520,130)" to="(570,130)"/>
    <wire from="(140,150)" to="(140,290)"/>
    <wire from="(140,290)" to="(380,290)"/>
    <wire from="(140,10)" to="(140,30)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(250,90)" to="(250,180)"/>
    <wire from="(250,270)" to="(250,360)"/>
    <wire from="(610,10)" to="(610,90)"/>
    <wire from="(310,400)" to="(310,430)"/>
    <wire from="(250,40)" to="(250,70)"/>
    <wire from="(310,130)" to="(310,220)"/>
    <wire from="(310,310)" to="(310,400)"/>
    <wire from="(480,100)" to="(570,100)"/>
    <wire from="(60,170)" to="(90,170)"/>
    <wire from="(590,90)" to="(610,90)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(110,130)" to="(200,130)"/>
    <wire from="(530,120)" to="(530,280)"/>
    <wire from="(540,110)" to="(570,110)"/>
    <wire from="(110,380)" to="(380,380)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(250,360)" to="(380,360)"/>
    <wire from="(250,180)" to="(380,180)"/>
    <wire from="(310,130)" to="(380,130)"/>
    <wire from="(310,310)" to="(380,310)"/>
    <wire from="(150,140)" to="(150,200)"/>
    <comp lib="0" loc="(140,50)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(480,100)" name="异步复位触发器"/>
    <comp lib="0" loc="(590,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(480,280)" name="异步复位触发器"/>
    <comp lib="6" loc="(233,432)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp loc="(480,370)" name="异步复位触发器"/>
    <comp lib="6" loc="(659,119)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(200,40)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(480,190)" name="异步复位触发器"/>
  </circuit>
  <circuit name="减法计数器">
    <a name="circuit" val="减法计数器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,220)" to="(570,220)"/>
    <wire from="(510,70)" to="(510,210)"/>
    <wire from="(520,80)" to="(520,220)"/>
    <wire from="(500,60)" to="(500,200)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(500,220)" to="(500,370)"/>
    <wire from="(260,310)" to="(260,390)"/>
    <wire from="(320,270)" to="(320,350)"/>
    <wire from="(190,370)" to="(360,370)"/>
    <wire from="(260,480)" to="(360,480)"/>
    <wire from="(260,220)" to="(360,220)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(260,480)" to="(260,510)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(10,60)" to="(430,60)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(260,390)" to="(260,480)"/>
    <wire from="(320,350)" to="(320,440)"/>
    <wire from="(520,230)" to="(520,460)"/>
    <wire from="(290,510)" to="(320,510)"/>
    <wire from="(210,290)" to="(360,290)"/>
    <wire from="(590,190)" to="(620,190)"/>
    <wire from="(620,90)" to="(620,190)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(440,460)" to="(520,460)"/>
    <wire from="(530,50)" to="(530,230)"/>
    <wire from="(170,200)" to="(360,200)"/>
    <wire from="(170,460)" to="(360,460)"/>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(510,210)" to="(570,210)"/>
    <wire from="(320,440)" to="(320,510)"/>
    <wire from="(480,50)" to="(530,50)"/>
    <wire from="(10,60)" to="(10,200)"/>
    <wire from="(530,230)" to="(570,230)"/>
    <wire from="(210,210)" to="(210,290)"/>
    <wire from="(190,220)" to="(190,370)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(470,210)" to="(470,290)"/>
    <wire from="(260,390)" to="(360,390)"/>
    <wire from="(260,310)" to="(360,310)"/>
    <wire from="(20,120)" to="(60,120)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(10,200)" to="(110,200)"/>
    <wire from="(320,440)" to="(360,440)"/>
    <wire from="(260,220)" to="(260,310)"/>
    <wire from="(320,180)" to="(320,270)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(20,90)" to="(20,120)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(480,80)" to="(520,80)"/>
    <wire from="(30,140)" to="(60,140)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(170,230)" to="(170,460)"/>
    <wire from="(480,70)" to="(510,70)"/>
    <wire from="(20,90)" to="(620,90)"/>
    <wire from="(620,190)" to="(650,190)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(480,60)" to="(500,60)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(430,370)" to="(500,370)"/>
    <wire from="(500,200)" to="(570,200)"/>
    <wire from="(140,130)" to="(140,190)"/>
    <comp loc="(440,460)" name="T2"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(232,536)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(430,290)" name="同步复位触发器"/>
    <comp lib="2" loc="(130,220)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,60)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(430,370)" name="同步复位触发器"/>
    <comp lib="6" loc="(285,537)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="6" loc="(672,217)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="3" loc="(100,130)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(440,200)" name="T2"/>
    <comp lib="6" loc="(613,300)" name="Text">
      <a name="text" val="同步减法计数器"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="T4">
    <a name="circuit" val="T4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,220)" to="(570,220)"/>
    <wire from="(320,440)" to="(320,570)"/>
    <wire from="(510,70)" to="(510,210)"/>
    <wire from="(520,80)" to="(520,220)"/>
    <wire from="(500,60)" to="(500,200)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(500,220)" to="(500,370)"/>
    <wire from="(260,310)" to="(260,390)"/>
    <wire from="(320,270)" to="(320,350)"/>
    <wire from="(190,370)" to="(360,370)"/>
    <wire from="(260,480)" to="(360,480)"/>
    <wire from="(260,220)" to="(360,220)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(280,570)" to="(320,570)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(10,60)" to="(430,60)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(260,390)" to="(260,480)"/>
    <wire from="(320,350)" to="(320,440)"/>
    <wire from="(520,230)" to="(520,460)"/>
    <wire from="(210,290)" to="(360,290)"/>
    <wire from="(590,190)" to="(620,190)"/>
    <wire from="(620,90)" to="(620,190)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(260,480)" to="(260,530)"/>
    <wire from="(440,460)" to="(520,460)"/>
    <wire from="(530,50)" to="(530,230)"/>
    <wire from="(170,200)" to="(360,200)"/>
    <wire from="(170,460)" to="(360,460)"/>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(510,210)" to="(570,210)"/>
    <wire from="(480,50)" to="(530,50)"/>
    <wire from="(10,60)" to="(10,200)"/>
    <wire from="(530,230)" to="(570,230)"/>
    <wire from="(210,210)" to="(210,290)"/>
    <wire from="(190,220)" to="(190,370)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(470,210)" to="(470,290)"/>
    <wire from="(260,390)" to="(360,390)"/>
    <wire from="(260,310)" to="(360,310)"/>
    <wire from="(20,120)" to="(60,120)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(10,200)" to="(110,200)"/>
    <wire from="(320,440)" to="(360,440)"/>
    <wire from="(260,220)" to="(260,310)"/>
    <wire from="(320,180)" to="(320,270)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(20,90)" to="(20,120)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(480,80)" to="(520,80)"/>
    <wire from="(30,140)" to="(60,140)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(170,230)" to="(170,460)"/>
    <wire from="(480,70)" to="(510,70)"/>
    <wire from="(20,90)" to="(620,90)"/>
    <wire from="(620,190)" to="(650,190)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(480,60)" to="(500,60)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(430,370)" to="(500,370)"/>
    <wire from="(500,200)" to="(570,200)"/>
    <wire from="(140,130)" to="(140,190)"/>
    <comp lib="0" loc="(590,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(430,290)" name="同步复位触发器"/>
    <comp lib="0" loc="(240,530)" name="Clock"/>
    <comp lib="0" loc="(280,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(100,130)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(440,200)" name="T2"/>
    <comp loc="(440,460)" name="T2"/>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(613,300)" name="Text">
      <a name="text" val="同步减法计数器"/>
    </comp>
    <comp loc="(430,370)" name="同步复位触发器"/>
    <comp lib="1" loc="(430,60)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(130,220)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="T5">
    <a name="circuit" val="T5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(90,120)" to="(180,120)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(350,100)" to="(420,100)"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(171,190)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="6" loc="(445,83)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(75,67)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate"/>
    <comp lib="6" loc="(75,147)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="NOT Gate"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,130)" name="D触发器"/>
  </circuit>
</project>
